.skills__section {
    max-height: 500px;
}

.skills__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 7rem;
    padding-bottom: 3rem;
    margin-left: 2rem;
}

.skill__content {
    display: grid;
    margin-left: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 2rem;
    padding-bottom: 3rem;
}

.section__title {
    margin-top: 3rem;

}

.skill__img {

    border-radius: 15px;
    width: 60px;
    height: 60px;
}

.img__title {
    margin-bottom: 3rem;
    font-weight: 500;
    color: var(--title-color-dark);
}

.basic {
    width: fit-content;
    margin-bottom: 3rem;
}

span {
    color: var(--title-color);
    font-size: small;
}

.date {
    margin-bottom: 1rem;
    text-align: center;
}

.pwd {
    width: max-content;
}

.button {
    margin-top: 1.5rem;
}


@media screen and (max-width: 798px) {
    .skills__section {
        max-height: fit-content;
    }

    .skills__container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding-bottom: 3rem;
        margin-left: 2rem;
    }

    .skill__content {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4.7rem;
        justify-content: center;

        padding-bottom: 3rem;
    }

    .skill__img {
        width: 60px;
        height: 50px;
    }

    .date {
        margin-bottom: 1rem;
        text-align: center;
    }

}

@media screen and (max-width: 576px) {
    .skill__content {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 4.7rem;
        padding-bottom: 3rem;
    }

    .skill__img {
        border-radius: 15px;
        width: 45px;
        height: 45px;
    }

    .img__title {
        margin-bottom: 1rem;
    }

    .basic {
        display: grid;
        align-items: center;
        font-size: 12px;
        margin-bottom: 4.8rem;
        margin-right: auto;
        margin-left: auto;
    }

    .pwd {
        display: grid;
        align-items: center;
        font-size: 12px;
        margin-bottom: 4.8rem;
        margin-right: auto;
        margin-left: auto;

    }

    .button {
        margin-top: 1.5rem;
        justify-content: center;
    }


}

/* For small devices */
@media screen and (max-width: 420px) {
    .skill__content {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 2.7rem;
        padding-bottom: 2rem;
    }

    .skill__img {
        border-radius: 10px;
        width: 35px;
        height: 35px;
    }

    .img__title {
        margin-bottom: 1rem;
    }

    .basic {
        align-items: center;
        font-size: 10px;

        margin-right: auto;
        margin-left: auto;
    }

    .date {
        margin-bottom: 1rem;
        text-align: center;
    }

    .pwd {
        align-items: center;
        font-size: 10px;
        margin-right: auto;
        margin-left: auto;

    }

    .button {
        margin-top: 1.5rem;
        justify-content: center;
    }
}